# StatuesClassic

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties
src/main/kotlin/talsumi/statuesclassic/: StatuesClassic.kt
src/main/kotlin/talsumi/statuesclassic/client/: StatuesClassicClient.kt
src/main/kotlin/talsumi/statuesclassic/client/compat/: SkippedFeatureRenderers.kt
src/main/kotlin/talsumi/statuesclassic/content/: ModBlockEntities.kt  ModBlocks.kt  ModItems.kt  ModScreenHandlers.kt
src/main/kotlin/talsumi/statuesclassic/core/: DummyPlayerFactory.kt  StatueCreation.kt  StatueData.kt  StatueHelper.kt  StatuePlacement.kt  StatuePlayerEntityFactory.kt  UUIDLookups.kt  UuidLookup.kt
src/main/kotlin/talsumi/statuesclassic/datagen/: StatuesClassicPAK.kt
src/main/kotlin/talsumi/statuesclassic/marderlib/: FinalProperty.kt
src/main/kotlin/talsumi/statuesclassic/mixininterfaces/: StatuesClassicPlayerListenerGrabber.java
src/main/kotlin/talsumi/statuesclassic/mixins/: MinecraftClientAccessor.java  StatuesClassicArmorFeatureRendererInvoker.java  StatuesClassicMinecraftClientAccessor.java  StatuesClassicPlayerEntityRendererInvoker.java  StatuesClassicScreenHandlerAccessor.java  StatuesClassicServerPlayerEntityAccessor.java  StatuesClassicServerPlayerEntityAnonymous2Mixin.java  StatuesClassicServerPlayerEntityMixin.java
src/main/kotlin/talsumi/statuesclassic/networking/: ClientPacketHandlers.kt  ClientPacketsOut.kt  ServerPacketHandlers.kt  ServerPacketsOut.kt
src/main/resources/: fabric.mod.json  statuesclassic.mixins.json
src/main/resources/assets/statuesclassic/blockstates/: statue_child.json
src/main/resources/assets/statuesclassic/lang/: en_us.json
(+91 files in other folders)
