kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.18.2
yarnMappings = 1.18.2+build.3
loaderVersion = 0.14.8
# Fabric API
fabricVersion = 0.55.1+1.18.2
loomVersion = 0.12-SNAPSHOT
# Mod Properties
modVersion = 1.18.2-0.0.1
mavenGroup = com.author
archivesBaseName = statuesclassic
# MarderLib
marderLibVersion = 1.18.2-0.0.1
# Kotlin
systemProp.kotlinVersion = 1.6.10
fabricKotlinVersion = 1.7.1+kotlin.1.6.10
