kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.19.2
yarnMappings = 1.19.2+build.9
loaderVersion = 0.14.9
# Fabric API
fabricVersion = 0.60.0+1.19.2
loomVersion = 0.12-SNAPSHOT
# Mod Properties
modVersion = 1.19.2-1.0.1-debug-2
mavenGroup = com.author
archivesBaseName = statuesclassic
# MarderLib
marderLibVersion = 1.19.2-1.0.0
# Kotlin
systemProp.kotlinVersion = 1.6.10
fabricKotlinVersion = 1.8.3+kotlin.1.7.10
